[server]
debug_mode = 1
http_port  = 8888
http_addr  = 0.0.0.0
static_path = ./static
adapters   = ctrl,fp

[tornado]
logging = debug

[adapter.ctrl]
module = latrd.detector.tristan_control_adapter.TristanControlAdapter
endpoint = tcp://172.23.244.54:5000
firmware = 0.0.1

[adapter.fp]
module = odin_data.odin_data_adapter.OdinDataAdapter
endpoints = 127.0.0.1:5004

#[adapter.fp]
#module = odin_server.frame_processor.adapter.FrameProcessorAdapter
#ip_address = 127.0.0.1
#port = 5004

#[adapter.meta]
#module = latrd.meta.adapter.MetaListenerAdapter
#ip_address = 127.0.0.1
#port = 5659

